monitor.bluez.rules = [
  {
    matches = [ { device.name = "~bluez_card.*" } ]
    actions = {
      update-props = {
        priority.session = 3000
        audio.autoswitch = true
      }
    }
  }
]
