[Appearance]
color_scheme_path=/home/arch/.config/qt5ct/colors.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Windows

[Fonts]
fixed="GeistMono Nerd Font,12,-1,5,75,0,0,0,0,0,Bold"
general="GeistMono Nerd Font,12,-1,5,75,0,0,0,0,0,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ak\0\0\x3\xf4\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ak\0\0\x3\xf4)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
