
# --- Base ---
cursor                 #e3e2e9
cursor_text_color      #c5c6d0

foreground             #e3e2e9
background             #121318
selection_foreground   #dde1f9
selection_background   #414659
url_color              #b3c5ff

# --- ANSI 16 -------------------------------------------------
# black
color0  #121318
color8  #45464f

# red
color1  #ffb4ab
color9  #93000a

# green
color2  #c1c6dd
color10 #414659

# yellow
color3  #e2bbdc
color11 #5a3d58

# blue
color4  #b3c5ff
color12 #324478

# magenta
color5  #c1c6dd
color13 #dde1f9

# cyan
color6  #e2bbdc
color14 #ffd6f8

# white
color7  #c5c6d0
color15 #e3e2e9
