# Fonts
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Window Layout
window_margin_width 2

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_max_length 24
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

# Disable exit warning
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Colors
include current-theme.conf
# END_KITTY_THEME
