## CORE ##
alias \
\
c="clear" \
vim="nvim" \
v="nvim" \
cat="bat" \
ls="eza" \
ll="eza -la --group-directories-first --color=auto" \
..="cd .." \
grep="grep --color=auto" \
egrep="grep -E --color=auto" \
fgrep="grep -F --color=auto" \
k="killall" \

## GIT ##
alias \
\
g="git" \
gst="git status" \
gcm="git commit" \
gp="git push"

## YOUTUBE-DL ##
p() { ps aux | grep -E -- "${*:-.}"; }
yt() { yt-dlp --yes-playlist -f 'best[ext=mp4]/best' -o '%(title)s.%(ext)s' -- "$@"; }
yta() { yt-dlp --yes-playlist -x -f 'bestaudio[ext=m4a]/bestaudio[ext=mp3]' -o '%(title)s.%(ext)s' -- "$@"; }
                
## UTILS ##
alias calias='bat "$XDG_CONFIG_HOME/shell/alias"'

## DOTFILES ##
alias dot='/usr/bin/git --git-dir="$HOME/.dotfiles" --work-tree="$HOME"'
