//  _    _             _                
// | |  | |           | |               
// | |  | | __ _ _   _| |__   __ _ _ __ 
// | |/\| |/ _` | | | | '_ \ / _` | '__|
// \  /\  / (_| | |_| | |_) | (_| | |   
//  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
//                __/ |                 
//               |___/                  
// ----------------------------------------------
//

{
	// General Settings

	"reload_style_on_change": true,

	// Position TOP
	"layer": "top",
	"position": "top",
	"margin-bottom": 0,

	// Position BOTTOM
	// "position": "bottom",
	// "margin-top": 0,
	// "margin-bottom": 14,

	"margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

	// Load Modules
    "include": [
        "~/.config/waybar/layout/default.json"
    ],
	
	// Modules Left
	"modules-left": [
		"custom/notification",
		"clock",
		"custom/pacman",
		"tray"
	],
	
	//"modules-center": [
	//	"hyprland/workspaces"
	//],

	// Modules Right
	"modules-right": [
		"group/expand",
		"bluetooth",
		"network",
		"battery"
	]
}
