#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=0e1415
foreground=dee4e4
regular0=0e1415
regular1=ffb4ab
regular2=81d3dd
regular3=b8c6ea
regular4=9df0fa
regular5=cde7eb
regular6=b1cbcf
regular7=dee4e4
bright0=343a3b
bright1=ffb4ab
bright2=81d3dd
bright3=b8c6ea
bright4=9df0fa
bright5=cde7eb
bright6=b1cbcf
bright7=dee4e4
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=81d3dd
selection-background=00363b
cursor=3f484a dee4e4
