#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=131318
foreground=e4e1e9
regular0=131318
regular1=ffb4ab
regular2=bcc3ff
regular3=e6bad7
regular4=dfe0ff
regular5=e0e1f9
regular6=c4c5dd
regular7=e4e1e9
bright0=39393f
bright1=ffb4ab
bright2=bcc3ff
bright3=e6bad7
bright4=dfe0ff
bright5=e0e1f9
bright6=c4c5dd
bright7=e4e1e9
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=bcc3ff
selection-background=242b61
cursor=46464f e4e1e9
