#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=1a110e
foreground=f1dfd9
regular0=1a110e
regular1=ffb4ab
regular2=ffb59a
regular3=d4c78e
regular4=ffdbce
regular5=ffdbce
regular6=e7beaf
regular7=f1dfd9
bright0=423733
bright1=ffb4ab
bright2=ffb59a
bright3=d4c78e
bright4=ffdbce
bright5=ffdbce
bright6=e7beaf
bright7=f1dfd9
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=ffb59a
selection-background=552009
cursor=53433e f1dfd9
