#  ┏┓┏┓┏┓┏┳┓
#  ┣ ┃┃┃┃ ┃ 
#  ┻ ┗┛┗┛ ┻ 
#           

#----------ENV------------#
#-------------------------#
shell=zsh
term=xterm-256color
title=foot

#----------Fonts-------------#
#----------------------------#
font=CodeNewRoman Nerd Font Mono:size=16
font-bold=CodeNewRoman Nerd Font Mono:style=Bold:size=16

#----------------Padding------------------#
#-----------------------------------------#
pad=16x16 center

#--------Sourcing matugen colors----------#
#-----------------------------------------#
include=~/.config/foot/colors.ini

#-----------Keybinds-------------#
#--------------------------------#

#------------Scrollback----------#
#--------------------------------#
[scrollback]
indicator-position=fixed
indicator-format=percentage
