/**
 * ROFI Color Theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 */

* {
    background-color:           #282828;
    item-text-color:		#665c54;
    entry-text-color:		#ebdbb2;
    prompt-background:          #d3869b;
    prompt-foreground:          #282828;
    selected-normal-background: #d3869b;
    selected-normal-foreground: #282828;
    font:                       "Hack Nerd Font 13.5";
    padding:			0 3;
    margin:			0;
}

window {
    anchor:   north;
    location: north;
    width:    100%;
    height:   22;
    children: [ box ];
}

box {
    orientation: horizontal;
    margin:      @margin;
    padding:     @padding;
    children:    [ prompt, entry, listview ];
}

prompt {
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
}

listview {
    layout: horizontal;
    lines:  15;
}

entry {
    expand:     false;
    width:      10em;
    text-color: @entry-text-color;
}

element {
    background-colo: @background-color;
    text-color:      @item-text-color;
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
}
