* {
    primary: #ffb59a;
    primary-fixed: #ffdbce;
    primary-fixed-alpha: rgba(255, 219, 206, 0.2);
    primary-fixed-dim: #ffb59a;
    on-primary: #552009;
    on-primary-fixed: #370e00;
    on-primary-fixed-alpha-1: rgba(55, 14, 0, 0.8);
    on-primary-fixed-alpha-2: rgba(55, 14, 0, 0.5);
    on-primary-fixed-alpha-3: rgba(55, 14, 0, 0.2);
    on-primary-fixed-variant: #71361d;
    primary-container: #71361d;
    on-primary-container: #ffdbce;
    secondary: #e7beaf;
    secondary-fixed: #ffdbce;
    secondary-fixed-dim: #e7beaf;
    on-secondary: #442a20;
    on-secondary-fixed: #2c160d;
    on-secondary-fixed-variant: #5d4035;
    secondary-container: #5d4035;
    on-secondary-container: #ffdbce;
    tertiary: #d4c78e;
    tertiary-fixed: #f1e3a8;
    tertiary-fixed-dim: #d4c78e;
    on-tertiary: #383006;
    on-tertiary-fixed: #211b00;
    on-tertiary-fixed-variant: #50471a;
    tertiary-container: #50471a;
    on-tertiary-container: #f1e3a8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110e;
    surface-alpha: rgba(26, 17, 14, 0.7);
    on-surface: #f1dfd9;
    on-surface-variant: #d8c2bb;
    outline: #a08d86;
    outline-variant: #53433e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfd9;
    inverse-on-surface: #392e2a;
    inverse-primary: #8e4c32;
    surface-dim: #1a110e;
    surface-bright: #423733;
    surface-container-lowest: #140c09;
    surface-container-low: #231a16;
    surface-container: #271e1a;
    surface-container-high: #322824;
    surface-container-highest: #3d322f;
}
