* {
    primary: #bcc3ff;
    primary-fixed: #dfe0ff;
    primary-fixed-alpha: rgba(223, 224, 255, 0.2);
    primary-fixed-dim: #bcc3ff;
    on-primary: #242b61;
    on-primary-fixed: #0d154b;
    on-primary-fixed-alpha-1: rgba(13, 21, 75, 0.8);
    on-primary-fixed-alpha-2: rgba(13, 21, 75, 0.5);
    on-primary-fixed-alpha-3: rgba(13, 21, 75, 0.2);
    on-primary-fixed-variant: #3b4279;
    primary-container: #3b4279;
    on-primary-container: #dfe0ff;
    secondary: #c4c5dd;
    secondary-fixed: #e0e1f9;
    secondary-fixed-dim: #c4c5dd;
    on-secondary: #2d2f42;
    on-secondary-fixed: #181a2c;
    on-secondary-fixed-variant: #434559;
    secondary-container: #434559;
    on-secondary-container: #e0e1f9;
    tertiary: #e6bad7;
    tertiary-fixed: #ffd7f0;
    tertiary-fixed-dim: #e6bad7;
    on-tertiary: #45263d;
    on-tertiary-fixed: #2d1127;
    on-tertiary-fixed-variant: #5d3c54;
    tertiary-container: #5d3c54;
    on-tertiary-container: #ffd7f0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    surface-alpha: rgba(19, 19, 24, 0.7);
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #90909a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #535a92;
    surface-dim: #131318;
    surface-bright: #39393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #29292f;
    surface-container-highest: #34343a;
}
