* {
    primary: #87d6bc;
    primary-fixed: #87d6bc;
    primary-fixed-dim: #ffb2ba;
    on-primary: #00382b;
    on-primary-fixed: #00382b;
    on-primary-fixed-variant: #72333c;
    primary-container: #72333c;
    on-primary-container: #ffd9dc;
    secondary: #e5bdc0;
    secondary-fixed: #ffd9dc;
    secondary-fixed-dim: #e5bdc0;
    on-secondary: #43292c;
    on-secondary-fixed: #2c1518;
    on-secondary-fixed-variant: #5c3f42;
    secondary-container: #5c3f42;
    on-secondary-container: #ffd9dc;
    tertiary: #e9bf8e;
    tertiary-fixed: #ffddb6;
    tertiary-fixed-dim: #e9bf8e;
    on-tertiary: #442b06;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #5d411b;
    tertiary-container: #5d411b;
    on-tertiary-container: #ffddb6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1112;
    on-surface: #f0dedf;
    on-surface-variant: #d7c1c2;
    outline: #9f8c8d;
    outline-variant: #524344;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedf;
    inverse-on-surface: #382e2f;
    inverse-primary: #8f4953;
    surface-dim: #1a1112;
    surface-bright: #413737;
    surface-container-lowest: #140c0d;
    surface-container-low: #22191a;
    surface-container: #271d1e;
    surface-container-high: #312828;
    surface-container-highest: #3d3233;
}
