* {
    primary: #b3c5ff;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #b3c5ff;
    on-primary: #1a2e60;
    on-primary-fixed: #00174a;
    on-primary-fixed-variant: #324478;
    primary-container: #324478;
    on-primary-container: #dbe1ff;
    secondary: #c1c6dd;
    secondary-fixed: #dde1f9;
    secondary-fixed-dim: #c1c6dd;
    on-secondary: #2a3042;
    on-secondary-fixed: #151b2c;
    on-secondary-fixed-variant: #414659;
    secondary-container: #414659;
    on-secondary-container: #dde1f9;
    tertiary: #e2bbdc;
    tertiary-fixed: #ffd6f8;
    tertiary-fixed-dim: #e2bbdc;
    on-tertiary: #422741;
    on-tertiary-fixed: #2b122b;
    on-tertiary-fixed-variant: #5a3d58;
    tertiary-container: #5a3d58;
    on-tertiary-container: #ffd6f8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #4a5c92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b21;
    surface-container: #1e1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #33343a;
}
