* {
    primary: #81d3dd;
    primary-fixed: #9df0fa;
    primary-fixed-alpha: rgba(157, 240, 250, 0.2);
    primary-fixed-dim: #81d3dd;
    on-primary: #00363b;
    on-primary-fixed: #001f23;
    on-primary-fixed-variant: #004f56;
    primary-container: #004f56;
    on-primary-container: #9df0fa;
    secondary: #b1cbcf;
    secondary-fixed: #cde7eb;
    secondary-fixed-dim: #b1cbcf;
    on-secondary: #1c3437;
    on-secondary-fixed: #051f22;
    on-secondary-fixed-variant: #324b4e;
    secondary-container: #324b4e;
    on-secondary-container: #cde7eb;
    tertiary: #b8c6ea;
    tertiary-fixed: #d8e2ff;
    tertiary-fixed-dim: #b8c6ea;
    on-tertiary: #22304c;
    on-tertiary-fixed: #0c1b36;
    on-tertiary-fixed-variant: #394764;
    tertiary-container: #394764;
    on-tertiary-container: #d8e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    surface-alpha: rgba(14, 20, 21, 0.7);
    on-surface: #dee4e4;
    on-surface-variant: #bec8c9;
    outline: #899294;
    outline-variant: #3f484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e4;
    inverse-on-surface: #2b3132;
    inverse-primary: #006971;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303637;
}
