### AUTOSTART  ############################################
# https://wiki.archlinux.org/title/XDG_Desktop_Portal
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = systemctl --user start --no-block hyprpolkitagent.service
exec-once = systemctl --user start --no-block wireplumber.service
exec-once = systemctl --user start --no-block pipewire.service
exec-once = systemctl --user start --no-block pipewire-pulse.service
exec-once = systemctl --user start --no-block waybar.service
exec-once = systemctl --user start --no-block swaync.service
exec-once = systemctl --user start --no-block swww.service
exec-once = systemctl --user start --no-block hypridle.service
#exec-once = hyprsunset
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store
#exec-once = cliphist wipe
