### INPUT ################################################
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = it

    follow_mouse = 1
	  numlock_by_default = true

    touchpad {
		  natural_scroll = false
    }
}

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
