### LOOK #################################################
# https://wiki.hyprland.org/Configuring/Variables/#general
source = $config/colors.conf

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = $primary
    col.inactive_border = $surface
    resize_on_border = false

    no_focus_fallback = true
    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true
    }
}

decoration {
    rounding = 0

    blur {
        enabled = true
        xray = false
        special = true
        new_optimizations = true
        size = 2
        passes = 2
        brightness = 0.60
        contrast = 0.75
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = true
	preserve_split = true
}

master {
    new_status = master
}

misc {
	  disable_hyprland_logo = true
    disable_splash_rendering  = true
  	focus_on_activate = true
    on_focus_under_fullscreen = 1
	  force_default_wallpaper = 0
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}
