########################
# Appearance
########################
# Theme (run `ghostty +list-themes` to see names)
theme = "colors"

window-padding-x = 0
window-padding-y = 0
window-padding-color = "extend-always"
scrollback-limit = 10485760
confirm-close-surface = false
########################
# Fonts
########################
font-family = "FiraCode Nerd Font Mono"
font-style = Regular
font-size = 16

########################
# Cursor & selection
########################
cursor-style = block
cursor-style-blink = false
selection-invert-fg-bg = true

########################
# Quality-of-life
########################
mouse-hide-while-typing = true
bell-features = false
copy-on-select = true
