
$image = a_cartoon_of_a_castle.png
$background = rgba(1a1112ff)

$image = a_cartoon_of_a_castle.png
$error = rgba(ffb4abff)

$image = a_cartoon_of_a_castle.png
$error_container = rgba(93000aff)

$image = a_cartoon_of_a_castle.png
$inverse_on_surface = rgba(382e2fff)

$image = a_cartoon_of_a_castle.png
$inverse_primary = rgba(8f4953ff)

$image = a_cartoon_of_a_castle.png
$inverse_surface = rgba(f0dedfff)

$image = a_cartoon_of_a_castle.png
$on_background = rgba(f0dedfff)

$image = a_cartoon_of_a_castle.png
$on_error = rgba(690005ff)

$image = a_cartoon_of_a_castle.png
$on_error_container = rgba(ffdad6ff)

$image = a_cartoon_of_a_castle.png
$on_primary = rgba(561d26ff)

$image = a_cartoon_of_a_castle.png
$on_primary_container = rgba(ffd9dcff)

$image = a_cartoon_of_a_castle.png
$on_primary_fixed = rgba(3b0713ff)

$image = a_cartoon_of_a_castle.png
$on_primary_fixed_variant = rgba(72333cff)

$image = a_cartoon_of_a_castle.png
$on_secondary = rgba(43292cff)

$image = a_cartoon_of_a_castle.png
$on_secondary_container = rgba(ffd9dcff)

$image = a_cartoon_of_a_castle.png
$on_secondary_fixed = rgba(2c1518ff)

$image = a_cartoon_of_a_castle.png
$on_secondary_fixed_variant = rgba(5c3f42ff)

$image = a_cartoon_of_a_castle.png
$on_surface = rgba(f0dedfff)

$image = a_cartoon_of_a_castle.png
$on_surface_variant = rgba(d7c1c2ff)

$image = a_cartoon_of_a_castle.png
$on_tertiary = rgba(442b06ff)

$image = a_cartoon_of_a_castle.png
$on_tertiary_container = rgba(ffddb6ff)

$image = a_cartoon_of_a_castle.png
$on_tertiary_fixed = rgba(2a1800ff)

$image = a_cartoon_of_a_castle.png
$on_tertiary_fixed_variant = rgba(5d411bff)

$image = a_cartoon_of_a_castle.png
$outline = rgba(9f8c8dff)

$image = a_cartoon_of_a_castle.png
$outline_variant = rgba(524344ff)

$image = a_cartoon_of_a_castle.png
$primary = rgba(ffb2baff)

$image = a_cartoon_of_a_castle.png
$primary_container = rgba(72333cff)

$image = a_cartoon_of_a_castle.png
$primary_fixed = rgba(ffd9dcff)

$image = a_cartoon_of_a_castle.png
$primary_fixed_dim = rgba(ffb2baff)

$image = a_cartoon_of_a_castle.png
$scrim = rgba(000000ff)

$image = a_cartoon_of_a_castle.png
$secondary = rgba(e5bdc0ff)

$image = a_cartoon_of_a_castle.png
$secondary_container = rgba(5c3f42ff)

$image = a_cartoon_of_a_castle.png
$secondary_fixed = rgba(ffd9dcff)

$image = a_cartoon_of_a_castle.png
$secondary_fixed_dim = rgba(e5bdc0ff)

$image = a_cartoon_of_a_castle.png
$shadow = rgba(000000ff)

$image = a_cartoon_of_a_castle.png
$source_color = rgba(90434eff)

$image = a_cartoon_of_a_castle.png
$surface = rgba(1a1112ff)

$image = a_cartoon_of_a_castle.png
$surface_bright = rgba(413737ff)

$image = a_cartoon_of_a_castle.png
$surface_container = rgba(271d1eff)

$image = a_cartoon_of_a_castle.png
$surface_container_high = rgba(312828ff)

$image = a_cartoon_of_a_castle.png
$surface_container_highest = rgba(3d3233ff)

$image = a_cartoon_of_a_castle.png
$surface_container_low = rgba(22191aff)

$image = a_cartoon_of_a_castle.png
$surface_container_lowest = rgba(140c0dff)

$image = a_cartoon_of_a_castle.png
$surface_dim = rgba(1a1112ff)

$image = a_cartoon_of_a_castle.png
$surface_tint = rgba(ffb2baff)

$image = a_cartoon_of_a_castle.png
$surface_variant = rgba(524344ff)

$image = a_cartoon_of_a_castle.png
$tertiary = rgba(e9bf8eff)

$image = a_cartoon_of_a_castle.png
$tertiary_container = rgba(5d411bff)

$image = a_cartoon_of_a_castle.png
$tertiary_fixed = rgba(ffddb6ff)

$image = a_cartoon_of_a_castle.png
$tertiary_fixed_dim = rgba(e9bf8eff)

