$image = /home/arch/Pictures/wallpapers/dopesmoker_gruvbox.png

$surface_alpha = rgba(1a110e4d)

$background = rgba(1a110eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2aff)

$inverse_primary = rgba(8e4c32ff)

$inverse_surface = rgba(f1dfd9ff)

$on_background = rgba(f1dfd9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(552009ff)

$on_primary_container = rgba(ffdbceff)

$on_primary_fixed = rgba(370e00ff)

$on_primary_fixed_variant = rgba(71361dff)

$on_secondary = rgba(442a20ff)

$on_secondary_container = rgba(ffdbceff)

$on_secondary_fixed = rgba(2c160dff)

$on_secondary_fixed_variant = rgba(5d4035ff)

$on_surface = rgba(f1dfd9ff)

$on_surface_variant = rgba(d8c2bbff)

$on_tertiary = rgba(383006ff)

$on_tertiary_container = rgba(f1e3a8ff)

$on_tertiary_fixed = rgba(211b00ff)

$on_tertiary_fixed_variant = rgba(50471aff)

$outline = rgba(a08d86ff)

$outline_variant = rgba(53433eff)

$primary = rgba(ffb59aff)

$primary_container = rgba(71361dff)

$primary_fixed = rgba(ffdbceff)

$primary_fixed_dim = rgba(ffb59aff)

$scrim = rgba(000000ff)

$secondary = rgba(e7beafff)

$secondary_container = rgba(5d4035ff)

$secondary_fixed = rgba(ffdbceff)

$secondary_fixed_dim = rgba(e7beafff)

$shadow = rgba(000000ff)

$source_color = rgba(d1744fff)

$surface = rgba(1a110eff)

$surface_bright = rgba(423733ff)

$surface_container = rgba(271e1aff)

$surface_container_high = rgba(322824ff)

$surface_container_highest = rgba(3d322fff)

$surface_container_low = rgba(231a16ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a110eff)

$surface_tint = rgba(ffb59aff)

$surface_variant = rgba(53433eff)

$tertiary = rgba(d4c78eff)

$tertiary_container = rgba(50471aff)

$tertiary_fixed = rgba(f1e3a8ff)

$tertiary_fixed_dim = rgba(d4c78eff)

