#  _   _                  _                 _
# | | | |                | |               | |
# | |_| |_   _ _ __  _ __| | __ _ _ __   __| |
# |  _  | | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# \_| |_/\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         __/ | |
#        |___/|_|
# See https://wiki.hypr.land/Configuring/

### ENVIRONMENT VARIABLES  ################################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

### VARIABLES  ############################################
$config = $HOME/.config/hypr

### AUTOSTART  ############################################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start --no-block swaync.service
exec-once = systemctl --user start --no-block waybar.service
exec-once = systemctl --user start --no-block wireplumber.service
exec-once = systemctl --user start --no-block pipewire.service
exec-once = systemctl --user start --no-block pipewire-pulse.service
exec-once = systemctl --user start --no-block swww.service
#exec-once = hypridle
#exec-once = hyprsunset
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store
#exec-once = cliphist wipe

### HARDWARE  #############################################
monitor=,preferred,auto,1

input {
    kb_layout = it

    follow_mouse = 1
	  numlock_by_default = false
    accel_profile = adaptive
    sensitivity = 0.0

    touchpad {
		  natural_scroll = yes
    }
}

# gestures {
# 	workspace_swipe = off
# }

### LOOK  #################################################
source = $config/colors.conf

general {
    gaps_in = 5
    gaps_out = 10
    # gaps_workspaces = 50

    border_size = 2
    col.active_border = $primary
    col.inactive_border = $surface
    resize_on_border = false

    no_focus_fallback = true
    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true
    }
}

decoration {
    rounding = 0

    blur {
        enabled = true
        xray = false
        special = true
        new_optimizations = true
        size = 2
        passes = 2
        brightness = 0.60
        contrast = 0.75
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = true
	preserve_split = true
}

master {
    new_status = master
}

misc {
    enable_swallow = true
    swallow_regex = ^($term)$
  	focus_on_activate = true
	  disable_hyprland_logo = true
	  force_default_wallpaper = 0
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}

### KEYBINDINGS ###########################################
source = $config/keybindings.conf

### WINDOW RULES ##########################################
source = $config/rules.conf

