# ===============================
# Hyprlock
# ===============================

source = ~/.config/hypr/colors.conf

$text_color = $on_surface
$entry_background_color = $surface_alpha
$entry_border_color = $tertiary
$entry_color = $on_surface
$font_family = GeistMono Nerd Font
$font_family_clock = IosevkaTerm Nerd Font
$font_symbols = GeistMono Nerd Font Propo

# -------------------------------
# General
# -------------------------------
general {
    hide_cursor        = true
    ignore_empty_input = true
}

# -------------------------------
# Background
# -------------------------------
background {
    path        = $image 
    blur_passes = 4
    blur_size   = 15
}

# -------------------------------
# Password Input Field
# -------------------------------
input-field {
    monitor  =
    size     = 250, 50
    position = 0, -60
    rounding = 12
    halign   = center
    valign   = center

    dots_size      = 0.1
    dots_spacing   = 0.3

    font_color     = $entry_color
    outer_color    = $entry_border_color
    inner_color    = $entry_background_color
    fail_color     = $error
    capslock_color = $error
    shadow_color   = $shadow

    outline_thickness = 2
}

# -------------------------------
# Time (Clock)
# -------------------------------
label {
    monitor   =
    text      = $TIME
    position  = 0, -180
    halign    = center
    valign    = center

    font_size   = 64
    font_family = $font_family_clock
    color       = $text_color
}

# -------------------------------
# Date
# -------------------------------
label {
    monitor   =
    text      = cmd[update:5000] date +"%A, %B %d"
    position  = 0, -120
    halign    = center
    valign    = center

    font_size   = 18
    font_family = $font_family
    color       = $on_surface_variant
}

# -------------------------------
# User Avatar / Center Image
# -------------------------------
image {
    monitor = 
    path    = $HOME/.config/hypr/assets/profile.png

    size     = 300
    position = 0, 140
    rounding = 90
    halign   = center
    valign   = center

    border_color = $entry_border_color
    border_size  = 2
}

