#  _   __           _     _           _ _                 
# | | / /          | |   (_)         | (_)                
# | |/ /  ___ _   _| |__  _ _ __   __| |_ _ __   __ _ ___ 
# |    \ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | |\  \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# \_| \_/\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#              __/ |                             __/ |    
#             |___/                             |___/     
# See https://wiki.hypr.land/Configuring/Binds/ 

$mod = SUPER
$term = kitty
$termF = foot  # floating terminal
$browser = firefox
$browserTerm = yazi
$fe = thunar
$feTerm = yazy

# apps
bind = ALT, W, exec, $browser
bind = ALT, S, exec, $browserTerm
bind = ALT, E, exec, $fe
bind = ALT, D, exec, $feTerm
bind = ALT, N, exec, $termF -e newsboat

# utils
bind = $mod, Return, exec, $term
# bind = $mod, N, exec, swaync-client -t -sw
bind = $mod, L, exec, hyprlock --immediate
# bind = $mod, W, exec, waypaper
#bind = $mod, E, exec, pkill rofi || $rofi-scripts/emoji-picker.sh
#bind = $mod, Backspace, exec, pkill rofi || $rofi-scripts/powermenu.sh
#bind = $mod, SPACE, exec, pkill rofi || $rofi-scripts/launcher.sh
#bind = $mod, C, exec, pkill rofi || cliphist list | $rofi-scripts/clipboard.sh | cliphist decode | wl-copy

# light
bindle = ,XF86MonBrightnessUp, exec, brightnessctl -q s 5%+
bindle = ,XF86MonBrightnessDown, exec, brightnessctl -q s 5%-
bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10

# media
bind  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioPrev, exec, playerctl previous

# screen shots and recording
bind = $mod, Print, exec, $scripts/screenshot.sh s # screenshot snip
bind = , Print, exec, $scripts/screenshot.sh p # print current screen
bind = CTRL_SHIFT, P, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording

# windows and workspaces
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, Q, killactive
bind = $mod, F, fullscreen

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod_SHIFT, left, movewindow, l
bind = $mod_SHIFT, right, movewindow, r
bind = $mod_SHIFT, up, movewindow, u
bind = $mod_SHIFT, down, movewindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod_SHIFT, 1, movetoworkspace, 1
bind = $mod_SHIFT, 2, movetoworkspace, 2
bind = $mod_SHIFT, 3, movetoworkspace, 3
bind = $mod_SHIFT, 4, movetoworkspace, 4
bind = $mod_SHIFT, 5, movetoworkspace, 5
bind = $mod_SHIFT, 6, movetoworkspace, 6
bind = $mod_SHIFT, 7, movetoworkspace, 7
bind = $mod_SHIFT, 8, movetoworkspace, 8
bind = $mod_SHIFT, 9, movetoworkspace, 9
bind = $mod_SHIFT, 0, movetoworkspace, 10

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bindm = $mod, mouse:272, movewindow # left mouse button
bindm = $mod, mouse:273, resizewindow # right mouse button
#bindm = $mod_SHIFT, mouse:272, resizewindow

bind = $mod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset 
submap = reset
