# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = $config/rules.d/browser.conf
source = $config/rules.d/terminal.conf
source = $config/rules.d/system.conf
source = $config/rules.d/qemu.conf
source = $config/rules.d/rofi.conf

