
# --- Base ---
cursor                 {{colors.on_surface.default.hex}}
cursor_text_color      {{colors.on_surface_variant.default.hex}}

foreground             {{colors.on_surface.default.hex}}
background             {{colors.surface.default.hex}}
selection_foreground   {{colors.on_secondary_container.default.hex}}
selection_background   {{colors.secondary_container.default.hex}}
url_color              {{colors.primary.default.hex}}

# --- ANSI 16 -------------------------------------------------
# black
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_variant.default.hex}}

# red
color1  {{colors.error.default.hex}}
color9  {{colors.error_container.default.hex}}

# green
color2  {{colors.secondary.default.hex}}
color10 {{colors.secondary_container.default.hex}}

# yellow
color3  {{colors.tertiary.default.hex}}
color11 {{colors.tertiary_container.default.hex}}

# blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

# magenta
color5  {{colors.secondary_fixed_dim.default.hex}}
color13 {{colors.secondary_fixed.default.hex}}

# cyan
color6  {{colors.tertiary_fixed_dim.default.hex}}
color14 {{colors.tertiary_fixed.default.hex}}

# white
color7  {{colors.on_surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}
